# NEXT_PUBLIC_DOMAIN =https://coderixxlabs.vercel.app/
# MONGODB_URI =mongodb+srv://coderixxLab:coderixxlab.2000@coderixxlab.qnykull.mongodb.net/?retryWrites=true&w=majority

NODEMAILER_PASS=fhcz ghmd dznl ofma
NODEMAILER_EMAIL=shrivasyogesh2018@gmail.com